{
  "name": "awscourse",
  "version": "1.0.0",
  "description": "Practical part of EPAM aws course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:web": "npm run build --prefix apps/shop-angular-cloudfront"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attilagal-epam/awscourse.git"
  },
  "author": "Attila B. Gal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attilagal-epam/awscourse/issues"
  },
  "homepage": "https://github.com/attilagal-epam/awscourse#readme"
}
